<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cameron Dart</title>
    <meta name="description" content="Cameron Dart site">

    <style>
      html, body, div, span, a, p, ul, li, h1, code, nav {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font: inherit;
        text-decoration: inherit;
        text-align: inherit;
        color: inherit;
        background: transparent;
      }
      /**
        * pass window height (w/o scroll bars) down to react app, note can't use vh becasue that
        * includes scroll bars and mobile browser footer, etc so doesn't give viewable area
        */
      html, body { height: 100%; }
      html { background-color: black; }
      root { background-color: black; min-height: 100%; }
    </style>

    <!-- start favicon -->
    
    <!-- end favicon -->

    <!-- Start SPA for GitHub Pages -->
    <script type="text/javascript">
        (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

  </head>
  <body>
    <div id="root"></div>
    <script src="/build/bundle.js"></script>
  </body>
</html>
